REACT_APP_FIREBASE_API_KEY=AIzaSyCKjhBNbQa-Wilc6iMRjv2lZrKvr9DKgyg
REACT_APP_FIREBASE_PROJECT_ID=partyvikings-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=partyvikings-development
REACT_APP_FIREBASE_STORAGE_BUCKET=partyvikings-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214410816452
REACT_APP_FIREBASE_APP_ID=1:214410816452:web:2df10094afda9488a69291





